<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>Longest Anime</title>
</head>
<body>
  <div>
<ul>
 <li>One piece</li>
 <li>Naruto</li>
 <li>Dragon ball z</li>
 <li>Detective Conan</li>
 <li>Crayon Shin-Chan</li>
 <li>Oyako Club</li>
 <li>Doraemon</li>
 <li>Ojarumaru</li>
</ul>
</div>
<style media="screen">
*{
  font-family: sans-serif;
  color: white;
  font-size: 1.2rem
}
body{
  display: flex;
  justify-content: center;
    background-image:url("images/bg.jpeg")
}
div{
  width: 500px;
  height: 600px;
  background-image:url("images/4.jpeg");
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
}
li{
  transition: font-size .3s;
}
li:hover{
  font-size: 1.4rem;
  border-bottom: 2px solid white;
  width: 220px;

}
</style>
</body>
</html>
